DEC_BIN_WPF/MainWindow.xaml

<Window x:Class="DEC_BIN_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WAVES Dec Bin" Icon="/DEC_BIN_WPF;component/Images/WAVES_METRO.ico" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="260" Width="332" AllowsTransparency="False" Visibility="Visible" WindowStartupLocation="CenterScreen" IsEnabled="True" Background="Black">
    <Grid Height="Auto" Width="Auto">
        <Image Height="158" HorizontalAlignment="Left" Margin="0,63,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="310" Source="/DEC_BIN_WPF;component/Images/HV_BLACKBASE.png" />
        <Image Height="63" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="332" Source="/DEC_BIN_WPF;component/Images/banner_image_up.png" AllowDrop="False" />
        <Image Height="49" HorizontalAlignment="Left" Margin="8,8,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="49" Source="/DEC_BIN_WPF;component/Images/waves49.png" />
        <Label Content="© 2015 Kennedy Souza" Height="22" HorizontalAlignment="Left" Margin="56,40,0,0" Name="label1" VerticalAlignment="Top" DataContext="{Binding}" Foreground="#FF14738C" FontSize="11" Width="139" />
        <Label Content="Dec/Bin Calculator" Height="Auto" HorizontalAlignment="Left" Margin="107,4,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" Foreground="White" FontWeight="Bold" FontSize="19" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,144,0,0" Name="txtoutput" VerticalAlignment="Top" Width="293" Background="Black" Foreground="Cyan" Text="" FontSize="12" FontFamily="Segoe UI" />
        <RadioButton Content="Decimal &gt; Binário" Height="16" HorizontalAlignment="Left" Margin="17,188,0,0" Name="radio_decbin" VerticalAlignment="Top" Foreground="White" IsEnabled="True" GroupName="01" IsChecked="True" Click="radio_decbin_Click" Checked="radio_decbin_Checked" />
        <RadioButton Content="Binário &gt; Decimal" Height="16" HorizontalAlignment="Left" Margin="200,188,0,0" Name="radio_bindec" VerticalAlignment="Top" Foreground="White" GroupName="01" Click="radio_decbin_Click" Checked="radio_bindec_Checked" />
        <Label Content="Caracteres digitados: 0" Height="Auto" HorizontalAlignment="Left" Margin="17,112,0,0" Name="lbl_qchar" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="Auto" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,86,0,0" Name="textBox1" VerticalAlignment="Top" Width="293" TextChanged="textBox1_TextChanged" />
    </Grid>
</Window>
